{% block top_of_page %}{% endblock %}
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8 unbranded" lang="{{ html_lang|default('en') }}"><![endif]-->
<!--[if gt IE 8]><!--><html class="unbranded" lang="{{ html_lang|default('en') }}"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>{% block page_title %}{% endblock %}</title>

    <!--[if gt IE 8]><!--><link href="{{ asset_path }}stylesheets/govuk-template.css?0.18.3" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="{{ asset_path }}stylesheets/govuk-template-ie6.css?0.18.3" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="{{ asset_path }}stylesheets/govuk-template-ie7.css?0.18.3" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="{{ asset_path }}stylesheets/govuk-template-ie8.css?0.18.3" media="screen" rel="stylesheet" /><![endif]-->
    <link href="{{ asset_path }}stylesheets/govuk-template-print.css?0.18.3" media="print" rel="stylesheet" />

    <!--[if IE 8]><link href="{{ asset_path }}stylesheets/fonts-ie8.css?0.18.3" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="{{ asset_path }}stylesheets/fonts.css?0.18.3" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="{{ asset_path }}javascripts/ie.js?0.18.3"></script><![endif]-->

    <link rel="shortcut icon" href="{{ asset_path }}images/favicon.ico?0.18.3" type="image/x-icon" />
    <link rel="mask-icon" href="{{ asset_path }}images/gov.uk_logotype_crown.svg?0.18.3" color="#0b0c0c">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ asset_path }}images/apple-touch-icon-152x152.png?0.18.3">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{{ asset_path }}images/apple-touch-icon-120x120.png?0.18.3">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{{ asset_path }}images/apple-touch-icon-76x76.png?0.18.3">
    <link rel="apple-touch-icon-precomposed" href="{{ asset_path }}images/apple-touch-icon-60x60.png?0.18.3">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="{{ asset_path }}images/opengraph-image.png?0.18.3">


    {% block head %}{% endblock %}
  </head>

  <body class="{% block body_classes %}{% endblock %}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    {% block body_start %}{% endblock %}

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">{{ skip_link_message|default('Skip to main content') }}</a>
      </div>
    </div>

    <div id="global-cookie-message">

        {% block cookie_message %}{% endblock %}

    </div>
    <!--end global-cookie-message-->


    <header role="banner" id="global-header" class="{% block header_class %}{% endblock %}">
    </header>
      

    <!--end header-->


    {% block after_header %}{% endblock %}

    {% block content %}{% endblock %}

    <!--
    <footer class="group js-footer" id="footer" role="contentinfo">
    </footer>
    -->
      
    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        {% block footer_top %}{% endblock %}
        <p class="bold" style="font-size: 19px; margin: 0">Help desk</p>
        <p style="font-size: 16px; margin: 0">Telephone: 0207 633 4140</p>
        <p class="" style="font-size: 16px; margin: 0">Monday to Friday, 8am to 6pm (excluding public holidays)</p>   
          
        <p class="bold" style="font-size: 19px; margin-top: 15px; margin-bottom: 0">Help by email</p>
        <p class="" style="font-size: 16px; margin: 0">CPS users only: <a href="mailto:CJSCP-ServiceDesk@hmcts.gsi.gov.uk">CJSCP-ServiceDesk@hmcts.gsi.gov.uk</a></p>              
        <p class="" style="font-size: 16px; margin: 0">All other users: <a href="mailto:CJSCP-ServiceDesk@hmcts.net">CJSCP-ServiceDesk@hmcts.net</a></p>
          
        <hr>
          
        <a href="#">Terms and condditions</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Cookies</a> 
          
        <div class="footer-meta">
          <div class="footer-meta-inner">
            {% block footer_support_links %}{% endblock %}
            </div>
        </div>
      </div>
    </footer>

    <!--end footer-->

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="{{ asset_path }}javascripts/govuk-template.js?0.18.3" type="text/javascript"></script>

    {% block body_end %}{% endblock %}

    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>
